title Cart
.container.flex.flex-col
  .container.rounded.mx-2.p-5.bg-white.flex.flex-col
    h1.font-bold Your Shopping Cart
    hr
    .container.mt-3.flex.flex-col
      h3.bold Cart is empty, please add product to cart.

  .container.rounded.mt-2.p-5.bg-white.flex.flex-col
    .container.flex-col
      h1.font-bold Add Product
      hr
      = form_with url: cart_cart_items_path(cart_id: @cart.id), method: :post, turbo: false do |f|
        = f.label :product_id, "Product", class: "mt-3 text-sm font-medium text-gray-700"
        = f.collection_select :id, Product.all, :id, :name,{allow_blank: false}, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        = f.label :quantity, "Quantity", class: "mt-3 text-sm font-medium text-gray-700"
        = f.number_field :quantity, value: 1, min: 1, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        = f.submit "Add to Cart", class: "mt-3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none dark:focus:ring-blue-800"

