title Cart


.rounded.m-3.p-5.bg-white
  h1.font-bold Your Shopping Cart
  hr.mb-2
    turbo-frame id="cart_items"
    .flex.flex-col
      table.table-auto.border.rounded-lg
        thead
          tr
            th.border Item
            th.border Quantity
            th.border Unit Price
            th.border Total
            th.border Actions
        tbody
          - @cart.cart_items.each do |item|
            turbo-frame id="cart_item_#{item.id}"
              tr
                td.border = item.product.name
                td.border = item.quantity
                td.border = number_to_currency(item.product.cents_price_per_unit/100.0)
                td.border = number_to_currency(item.quantity * item.product.cents_price_per_unit/100.0)
                td.border = link_to "Remove", 'cart_item_path(item)', method: :delete, data: { turbo_frame: "cart_items" }, class: "button"
/
      / / Subtotal updated dynamically
/ turbo-frame id="cart_totals"
/   p
/     strong Subtotal:
/     = number_to_currency(@cart.subtotal)
/
/   - if @cart.discount_applied?
/     p
/       strong Discount Applied:
/       = @cart.discount.name
/       ( -@cart.discount.percentage.to_s + "%" off )
/     p
/       strong Total After Discount:
/       = number_to_currency(@cart.total_after_discount)
/   - else
/     p No discount applied.
/
/ / Discount form with Turbo
/ h2 Apply Discount
/ turbo-frame id="discount_form"
/   = form_with url: apply_discount_cart_path(@cart), method: :patch, data: { turbo_frame: "cart_totals" } do |f|
/     .field
/       = f.label :discount_code, "Discount Code"
/       = f.text_field :discount_code, placeholder: "Enter code"
/     .actions
/       = f.submit "Apply Discount", class: "button"
/
/ Add items to the cart with Turbo

div.container.flex
  div.container.rounded.m-3.p-5.bg-white
    h1.font-bold Add Item
    hr
    turbo-frame id="add_item_form"
      = form_with url: add_product_cart_path(@cart.id), method: :post, data: { turbo_frame: "cart_items" } do |f|
        .field
          = f.label :product_id, "Product", class: "mt-3 text-sm font-medium text-gray-700"
          = f.collection_select :product_id, Product.all, :id, :name,{allow_blank: false}, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        .field
          = f.label :quantity, "Quantity", class: "mt-3 text-sm font-medium text-gray-700"
          = f.number_field :quantity, value: 1, min: 1, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        .actions
          = f.submit "Add to Cart", class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none dark:focus:ring-blue-800"

        / Checkout button
        / = link_to "Checkout", checkout_cart_path(@cart), class: "button primary"
