title Cart

.container.flex.flex-col
  turbo-frame id="cart_items"
    .container.flex.flex-col
      .container.rounded.mx-2.p-5.bg-white.flex.flex-col
        h1.font-bold Your Shopping Cart
        hr
        .container.mt-3.flex.flex-col
          -if @cart_items.empty?
            h3.bold Cart is empty, please add product to cart.
          -else
            table.border.table-auto.rounded-lg
              thead
                tr.bg-slate-400
                  th.border Item
                  th.border Brand
                  th.border Quantity
                  th.border Unit Price
                  th.border Subtotal
                  th.border Discount
                  th.border Actions
              tbody
                - @cart_items.each do |item|
                  turbo-frame id="cart_item_#{item.id}"
                    tr
                      td.border = item.product.name
                      td.border = item.product.brand
                      td.border = item.human_units_of_sale
                      td.border = number_to_currency(item.product.cents_price_per_unit/100.0)
                      td.border = number_to_currency(item.quantity * item.product.cents_price_per_unit/100.0)
                      td.border = item.promotion&.code
                      td.border = link_to "Remove", cart_cart_item_path(@cart.id, item.product.id), data: {turbo_method: :delete, turbo_confirm: 'Are you sure?', turbo_frame: "cart_items" }, class: "text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-blue-300 font-sm rounded-lg px-5 py-1.5 text-sm focus:outline-none dark:focus:ring-blue-800"
            .container.mt-3
              = link_to "Checkout", checkout_cart_path(@cart), data: { turbo_frame: '_top' }, class: "text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none"

      .container.rounded.mt-2.p-5.bg-white.flex.flex-col
        h1.font-bold Add Discount to Cart
        hr
          = form_with url: cart_cart_item_path(cart_id: @cart.id),method: :PATCH, data: { turbo_frame: "cart_items" } do |f|
            = f.label :discount_code, class: "mt-3 text-sm font-medium text-gray-700"
            = f.select :promotion_id, @applicable_promotions&.pluck(:code, :id), { allow_blank: false }, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
            = f.submit "Apply Promotion", class: "mt-3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none dark:focus:ring-blue-800"

  .container.rounded.mt-2.p-5.bg-white.flex.flex-col
    .container.flex-col
      h1.font-bold Add Product to Cart
      hr
      turbo-frame id="add_item_form"
        = form_with url: cart_cart_items_path(cart_id: @cart.id), method: :post, data: { turbo_frame: "cart_items" } do |f|
          = f.label :product_id, "Product", class: "mt-3 text-sm font-medium text-gray-700"
          = f.collection_select :id, Product.all, :id, :name,{allow_blank: false}, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          = f.label :quantity, "Quantity", class: "mt-3 text-sm font-medium text-gray-700"
          = f.number_field :quantity, value: 1, min: 1, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          = f.submit "Add to Cart", class: "mt-3 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none dark:focus:ring-blue-800"

