div.container.flex
  div.container.rounded.m-3.p-5.bg-white
    h1.font-bold Here's a list of all promotions
    hr
    div.flex.flex-col
      -@promotions.each do |promotion|
        p = promotion.attributes
