div.container.flex
  div.container.rounded.m-3.p-5.bg-white
    h1.font-bold Fill out the form below to create a new Product
    hr
    div.container
      = form_with model: @product, local: true, class: "space-y-6" do |f|
        .space-y-4
          .flex.flex-col.form-group
            = f.label :name, class: "text-sm font-medium text-gray-700"
            = f.text_field :name, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"

          .flex.flex-col.form-group
            = f.label :brand, class: "text-sm font-medium text-gray-700"
            = f.text_field :brand, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"

          .flex.flex-col.form-group
            = f.label :category, class: "text-sm font-medium text-gray-700"
            div data-controller="showhide" data-showhide-show-if-value="0"
              = f.select :category_id, Category.all.pluck(:name, :id)+[['Add new category', 0]], {allow_blank: false}, {data: {showhide_target: "input", action: "change->showhide#toggle"},class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"}
              div data-showhide-target="output"
                .flex.flex-col
                  = f.label :new_category_name, class: "mt-3 text-sm font-medium text-gray-700"
                  = f.text_field :category_name, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"

          .flex.flex-col
            = f.label :price_per_unit, class: "text-sm font-medium text-gray-700"
            .flex.space-x-2
              .relative
                span.absolute.inset-y-0.left-0.flex.items-center.pl-3.text-gray-500
                  | $
                = f.number_field :dollars, class: "block w-full pl-8 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", placeholder: "0", min: 0, step: 1, title: "Enter dollars only"
              .relative
                span.absolute.inset-y-0.left-0.flex.items-center.pl-3.text-gray-500
                  | .
                = f.number_field :cents, class: "block w-full pl-6 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", placeholder: "00", min: 0, max: 99, step: 1, title: "Enter cents only"

          .flex.flex-col.form-group
            = f.label :units_of_sale, class: "text-sm font-medium text-gray-700"
            = f.select :units_of_sale, Product.units_of_sales.keys, {allow_blank: false}, {class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"}

        .flex.flex-col.mt-6
          = f.submit 'Create Product',\
                  class: "inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
